spring.datasource.url=jdbc:postgresql://localhost:5432/email-app
spring.datasource.password=1705986717lxm
spring.datasource.username=Khojiyev_admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
